* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  background-color: #3a3a3a;
  height: 100%; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: adorn-condensed-sans, sans-serif;
  font-style: normal;
  font-weight: 400; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  font-family: adorn-condensed-sans, sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

header {
  grid-column: 1/span 6;
  grid-row-start: 1;
  padding: 0 0 0 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 0;
  background-image: linear-gradient(to bottom, #3a3a3a, rgba(58, 58, 58, 0.2));
  grid-template-rows: repeat(2, 1fr); }

.Menubar {
  grid-column: 6/span 1;
  grid-row-start: 1;
  margin-top: 40%; }

.LogoType {
  grid-column: 1/span 4;
  grid-row-start: 1;
  margin-top: 7%;
  margin-left: 10%; }

.en {
  padding: 0 0 0 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 0;
  grid-template-rows: repeat(11, 60px); }

.Blog {
  font-size: 20pt;
  color: white;
  grid-column: 3/span 2;
  grid-row-start: 1;
  text-align: center; }

.blogbaggrund1 {
  background-image: url("../images/Blog_chalk.png");
  grid-column: 1/span 6;
  grid-row: 2/span 8;
  background-repeat: no-repeat;
  background-size: 120%; }

.blogoverskrift1 {
  grid-column: 2/span 4;
  grid-row: 3/span 1;
  font-size: 14pt; }

.artikelbillede1 {
  grid-column: 2/span 4;
  grid-row: 4/span 2; }
  .artikelbillede1 img {
    width: 70%;
    height: auto; }

.to {
  padding: 0 0 0 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 0;
  grid-template-rows: repeat(10, 1fr);
  background-repeat: no-repeat; }

.tre {
  padding: 0 0 0 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 0;
  grid-template-rows: repeat(6, 50px); }

footer {
  padding: 0 0 0 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 0;
  grid-template-rows: repeat(3, 47px);
  background-image: url("../images/footer_background2.png");
  background-size: cover;
  background-repeat: no-repeat; }

.socialemedier {
  grid-column: 2/span 4;
  grid-row-start: 2;
  margin-left: 20%; }

@media screen and (min-width: 600px) {
  .socialemedier {
    grid-column: 3/span 2;
    grid-row-start: 2; } }

/*# sourceMappingURL=Blog.css.map */
