//THE FAULT IN OUR STARS//

{"adult":false,
  "backdrop_path":"/hZWp4W5aQvGm1WiiGFYIuBUOQ3K.jpg",
  "belongs_to_collection":null,
  "budget":12000000,
  "genres":[{
    "id":10749,
    "name":"Romance"},
    {"id":18,
      "name":"Drama"}],
  "homepage":null,
  "id":222935,
  "imdb_id":"tt2582846",
  "original_language":"en",
  "original_title":"The Fault in Our Stars",
  "overview":"Despite the tumor-shrinking medical miracle that has bought her a few years, Hazel has never been anything but terminal, her final chapter inscribed upon diagnosis. But when a patient named Augustus Waters suddenly appears at Cancer Kid Support Group, Hazel's story is about to be completely rewritten.",
  "popularity":15.972,
  "poster_path":"/sc6XLX6J714LDkVV3Ys3clgypQS.jpg",
  "production_companies":[{"id":22213,
    "logo_path":"/qx9K6bFWJupwde0xQDwOvXkOaL8.png",
    "name":"TSG Entertainment",
    "origin_country":"US"},
    {"id":711,"logo_path":"/tEiIH5QesdheJmDAqQwvtN60727.png",
      "name":"Fox 2000 Pictures",
      "origin_country":"US"},
    {"id":12292,
      "logo_path":"/llGRXF5WYUW2fzXg0ebCoKMXjmT.png",
      "name":"Temple Hill Entertainment",
      "origin_country":"US"}],
  "production_countries":[
    {"iso_3166_1":"US",
      "name":"United States of America"}],
  "release_date":"2014-05-16",
  "revenue":307166834,
  "runtime":125,
  "spoken_languages":[{
    "iso_639_1":"en",
    "name":"English"}],
  "status":"Released",
  "tagline":"One Sick Love Story",
  "title":"The Fault in Our Stars",
  "video":false,
  "vote_average":7.6


  //PAPER TOWNS///

{"adult":false,
  "backdrop_path":"/pqWMomwBpW4ncWrZOyDGGk8K4Pd.jpg",
  "belongs_to_collection":null,
  "budget":12000000,
  "genres":[{"id":18,
    "name":"Drama"},
    {"id":9648,
      "name":"Mystery"},
    {"id":10749,
      "name":"Romance"}],
  "homepage":null,
  "id":286565,
  "imdb_id":"tt3622592",
  "original_language":"en",
  "original_title":"Paper Towns",
  "overview":"Quentin Jacobsen has spent a lifetime loving the magnificentlyadventurous Margo Roth Spiegelman from afar. So when she cracks open a window and climbs back into his life-dressed like a ninja and summoning him for an ingenious campaign of revenge-he follows. After their all-nighter ends and a new day breaks, Q arrives at school to discover that Margo, always an enigma, has now become a mystery. But Q soon learns that there are clues-and they're for him. Urged down a disconnected path, the closer he gets, the less Q sees of the girl he thought he knew.",
  "popularity":17.31,
  "poster_path":"/wAb39FuMWWrOROsitPVPqRcWPjH.jpg",
  "production_companies":[{"id":711,
    "logo_path":"/tEiIH5QesdheJmDAqQwvtN60727.png",
    "name":"Fox 2000 Pictures",
    "origin_country":"US"}],
  "production_countries":[{"iso_3166_1":"US",
    "name":"United States of America"}],
  "release_date":"2015-06-18",
  "revenue":85512300,
  "runtime":109,
  "spoken_languages":[{"iso_639_1":"en",
    "name":"English"}],
  "status":"Released",
  "tagline":"Get Lost. Get Found.",
  "title":"Paper Towns",
  "video":false,"vote_average":6.1,"vote_count":3012}